* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    overflow-x: hidden;
    line-height: 1.6;
}
/* Center all section headings (h2 and h3) */
.section-title h2,
.section-title h3 {
    text-align: center;
    width: 100%;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #ecf0f1;
}

::-webkit-scrollbar-thumb {
    background: #3498db;
    border-radius: 5px;
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

header.scrolled {
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 5%;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #3498db;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.logo span {
    color: #2c3e50;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: #2c3e50;
    font-weight: 600;
    font-size: 1.1rem;
    transition: color 0.3s ease;
    position: relative;
}

.nav-links a:hover {
    color: #3498db;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #3498db;
    bottom: -5px;
    left: 0;
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: #2c3e50;
    margin: 5px;
    transition: all 0.3s ease;
}
     
        /* Hero Section */
 .hero-section {
  padding: 80px 15px 15px;
  background: linear-gradient(to right, #f7f8fa, #eef1f5),    url('../images/patten.png') no-repeat center center;
   background-size: cover;
  position: relative;
  color: #333;
}

/* If you want darker text for light backgrounds */
.hero-section.dark-text {
  color: #2c3e50;
}

/* If you want lighter text for dark backgrounds */
.hero-section.light-text {
  color: #fff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Ensure content stays on top */
.hero-container {
  position: relative;
  z-index: 2;
}
.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.hero-text {
  flex: 1 1 400px;
  padding: 20px;
}

.hero-text h1 {
  font-size: 3.5rem;
  font-weight: 800;
  color: #222;
  margin-bottom: 10px;
}

.hero-text h1 span {
  color: #1d4ed8;
}

.hero-text h3 {
  font-size: 1.75rem;
  color: #444;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 30px;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.btn-primary {
  padding: 14px 32px;
  background: #1d4ed8;
  color: white;
  border-radius: 30px;
  font-weight: 600;
  text-decoration: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.btn-primary:hover {
  background: #2563eb;
}

.btn-secondary {
  padding: 14px 32px;
  border: 2px solid #222;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  color: #222;
  transition: 0.3s;
}

.btn-secondary:hover {
  background: #222;
  color: #fff;
}

.hero-image {
  flex: 1 1 500px;
  text-align: center;
  padding: 20px;
   /* display: block; */
}

.hero-image img {
  max-width: 100%;
  height: auto;
    display: block; 
}



        /* Animation */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .animated {
            animation: fadeInUp 0.8s ease forwards;
        }
        
        .delay-1 {
            animation-delay: 0.2s;
        }
        
        .delay-2 {
            animation-delay: 0.4s;
        }
        
        .delay-3 {
            animation-delay: 0.6s;
        }
       
/* About Section */
.section {
     padding: 2rem 5% 3rem; 
    max-width: 1400px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}

.section-title h2 {
    font-size: 2.5rem;
    color: #2c3e50;
    display: inline-block;
}

.section-title h2::after {
    content: '';
    position: absolute;
    width: 70px;
    height: 4px;
    background: #3498db;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.about-text {
    flex: 1;
}

.about-text h3 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: #2c3e50;
}

.about-text p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
}

.skill {
    background-color: #ecf0f1;
    padding: 0.5rem 1.2rem;
    border-radius: 20px;
    font-weight: 600;
    color: #2c3e50;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.skill:hover {
    background-color: #3498db;
    color: white;
    transform: translateY(-3px);
}

.about-image {
    flex: 1;
    position: relative;
    height: 400px;
     border-radius:30px;
}

/* .about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
} */
.about-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
     border-radius:30px;
     
    /* object-position: center; */
    
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    /* background-color: #fff; Optional: Fills space around image */
}

.about-image::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 5px solid #3498db;
    border-radius: 10px;
    top: -20px;
    left: -20px;
    z-index: -1;
    transition: all 0.5s ease;
      border-radius:30px;
}

.about-image:hover::before {
    top: -15px;
    left: -15px;
      border-radius:30px;
}

/* Education Section */
.education-container {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.education-timeline {
    position: relative;
    max-width: 800px;
    width: 100%;
}

.education-timeline::before {
    content: '';
    position: absolute;
    width: 2px;
    background-color: #3498db;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -1px;
}

.education-item {
    padding: 10px 40px;
    position: relative;
    width: 50%;
    box-sizing: border-box;
    margin-bottom: 2rem;
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.5s ease;
}

.education-item.visible {
    opacity: 1;
    transform: translateY(0);
}

.education-item:nth-child(odd) {
    left: 0;
}

.education-item:nth-child(even) {
    left: 50%;
}

.education-content {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
}

.education-content h3 {
    margin-bottom: 0.5rem;
    color: #3498db;
}

.education-content h4 {
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.education-content p {
    color: #333;
}

.education-item::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: white;
    border: 4px solid #3498db;
    border-radius: 50%;
    top: 20px;
    z-index: 1;
}

.education-item:nth-child(odd)::after {
    right: -10px;
}

.education-item:nth-child(even)::after {
    left: -10px;
}

/* Experience Section */
.experience-container {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.timeline {
    position: relative;
    max-width: 800px;
    width: 100%;
}

.timeline::before {
    content: '';
    position: absolute;
    width: 2px;
    background-color: #3498db;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -1px;
}

.timeline-item {
    padding: 10px 40px;
    position: relative;
    width: 50%;
    box-sizing: border-box;
    margin-bottom: 2rem;
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.5s ease;
}

.timeline-item.visible {
    opacity: 1;
    transform: translateY(0);
}

.timeline-item:nth-child(odd) {
    left: 0;
}

.timeline-item:nth-child(even) {
    left: 50%;
}

.timeline-content {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
}

.timeline-content h3 {
    margin-bottom: 0.5rem;
    color: #3498db;
}

.timeline-content h4 {
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.timeline-content p {
    color: #333;
}

.timeline-item::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: white;
    border: 4px solid #3498db;
    border-radius: 50%;
    top: 20px;
    z-index: 1;
}

.timeline-item:nth-child(odd)::after {
    right: -10px;
}

.timeline-item:nth-child(even)::after {
    left: -10px;
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.project-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(50px);
}

.project-card.visible {
    opacity: 1;
    transform: translateY(0);
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.project-image {
    height: 200px;
    overflow: hidden;
}

/* .project-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.5s ease;
} */
.project-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.project-card:hover .project-image img {
    transform: scale(1.1);
}

.project-info {
    padding: 1.5rem;
}

.project-info h3 {
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.project-info p {
    color: #333;
    margin-bottom: 1rem;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.project-tag {
    background-color: #ecf0f1;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    color: #2c3e50;
}

.project-links {
    display: flex;
    gap: 1rem;
}

.project-link {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    text-decoration: none;
    color: #3498db;
    font-weight: 600;
    transition: color 0.3s ease;
}

.project-link:hover {
    color: #e74c3c;
}

/* Contact Section */
.contact-container {
    display: flex;
    gap: 3rem;
    margin-top: 3rem;
}

.contact-info {
    flex: 1;
}

.contact-card {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    transition: all 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.contact-card h3 {
    margin-bottom: 1.5rem;
    color: #2c3e50;
    position: relative;
    display: inline-block;
}

.contact-card h3::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 3px;
    background-color: #3498db;
    bottom: -5px;
    left: 0;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.contact-icon {
    width: 40px;
    height: 40px;
    background-color: rgba(52, 152, 219, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    color: #3498db;
    font-size: 1.2rem;
}

.contact-text h4 {
    color: #2c3e50;
    margin-bottom: 0.2rem;
}

.contact-text p, .contact-text a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-text a:hover {
    color: #3498db;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    width: 40px;
    height: 40px;
    background-color: rgba(52, 152, 219, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3498db;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-link:hover {
    background-color: #3498db;
    color: white;
    transform: translateY(-3px);
}

.contact-form {
    flex: 1;
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #2c3e50;
}

.form-control {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: #3498db;
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

.submit-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background-color: #2c3e50;
    transform: translateY(-2px);
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-top: 4rem;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 5%;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 1.5rem 0;
}

.footer-link {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-link:hover {
    color: #3498db;
}

.copyright {
    margin-top: 1.5rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}
/* ///////////////////////////// */
.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s, transform 0.4s;
  z-index: 1000;
}

.back-to-top img {
  width: 100%;
  height: auto;
  animation: bounce 2s infinite;
}

/* Show when scrolled */
.back-to-top.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* Bounce animation */
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

/* //////////////////////////////// */
/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 1s ease forwards;
}

.delay-1 {
    animation-delay: 0.2s;
}

.delay-2 {
    animation-delay: 0.4s;
}

.delay-3 {
    animation-delay: 0.6s;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .hero h1 {
        font-size: 3rem;
    }
}

@media (max-width: 992px) {
    .about-content {
        flex-direction: column;
    }

    .about-image {
        margin-top: 3rem;
        width: 100%;
    }

    .contact-container {
        flex-direction: column;
    }

    .hero h1 {
        font-size: 2.5rem;
    }
}
@media (max-width: 992px) {
    .about-image {
        margin: 0 auto;
        text-align: center;
    }

    .about-image img {
        max-width: 100%;
        height: auto;
    }
}

@media (max-width: 768px) {
    .nav-links {
        position: absolute;
        right: 0;
        top: 80px;
        background-color: white;
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 2rem 0;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        transform: translateY(-150%);
        transition: transform 0.4s ease;
        z-index: 999;
    }

    .nav-links.active {
        transform: translateY(0);
    }

    .nav-links li {
        margin: 1rem 0;
    }

    .hamburger {
        display: block;
    }

    .hamburger.active div:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .hamburger.active div:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active div:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }

   

    .education-timeline::before,
    .timeline::before {
        left: 31px;
    }

    .education-item,
    .timeline-item {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }

    .education-item:nth-child(even),
    .timeline-item:nth-child(even) {
        left: 0;
    }

    .education-item::after,
    .timeline-item::after {
        left: 21px;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 768px) {
    .about-content,
    .contact-container {
        flex-direction: column;
        gap: 2rem;
    }

    .project-info {
        text-align: center;
    }

    .project-tags,
    .project-links {
        justify-content: center;
    }
}
 @media (max-width: 768px) {
  .hero-container {
    flex-direction: column;
    text-align: center;
  }

  .hero-text h1 {
    font-size: 2.5rem;
  }

  .hero-text h3 {
    font-size: 1.4rem;
  }

  .hero-buttons {
    justify-content: center;
  }
 .hero-image {
        display: none;
    }
  
}

@media (max-width: 576px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .hero-btns {
        flex-direction: column;
        gap: 1rem;
    }

    .btn {
        width: 100%;
        text-align: center;
    }

    .section-title h2 {
        font-size: 2rem;
    }
}



/* --- CUSTOM FIXES START --- */

/* Ensure hero image is always visible and responsive */
.hero-image {
    max-width: 100%;
    height: auto;
    /* display: block; */
    position: static;
    margin-top: 2rem;
}

/* Improve project image display */
.project-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Prevent footer cutoff */
.footer-content {
    padding: 0 1rem;
    box-sizing: border-box;
}
.footer-links {
    flex-wrap: wrap;
    justify-content: center;
}

/* Center section headings */
.section-title h2,
.section-title h3 {
    text-align: center;
    width: 100%;
}

/* Responsive improvements */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 3rem 1rem;
    }
    .hero-btns {
        flex-direction: column;
        width: 100%;
    }
    .btn {
        width: 100%;
    }
    .about-content,
    .contact-container {
        flex-direction: column;
        gap: 2rem;
    }
    .project-info {
        text-align: center;
    }
    .project-tags,
    .project-links {
        justify-content: center;
    }
}

