<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gokul Vairavel | Portfolio</title>
<link rel="icon" type="image/png" href="images/logo gv.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- Header -->
    <header id="header">
     
        <nav>
  <a href="#" class="logo">Gokul<span>Vairavel</span></a>

  <ul class="nav-links">
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#education">Education</a></li>
    <li><a href="#experience">Experience</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>

  

  <div class="hamburger">
    <div></div>
    <div></div>
    <div></div>
  </div>
</nav>

    </header>

    <!-- Hero Section -->
      <section class="hero-section">
        <canvas id="particles-canvas" style="position:absolute;top:0;left:0;width:100%;height:100%;z-index:1;"></canvas>

  <div class="hero-container">
    <div class="hero-text">
      <h1>Hi, I'm<br><span id="typing-text">Gokul Vairavel</span></h1>
      <h3>Web Developer</h3>
      <!-- <h3 id="typing-text"></h3> -->
      <p>Specialized in Web Development.</p>
      <div class="hero-buttons">
        <a href="#contact" class="btn-primary">Contact Me</a>
        <a href="images/GokulVairavel.pdf" class="btn-secondary" download>Download CV</a>
      </div>
    </div>
    <div class="hero-image">
      <img src="images/hero-bg.png" alt="Developer Illustration">
    </div>
  </div>
</section>

    <!-- About Section -->
    <section class="section" id="about">
        <div class="section-title">
            <h2>About Me</h2>
        </div>
        <div class="about-content">
            <div class="about-text">
                <h3>Detail-oriented and highly motivated professional</h3>
                <p>I'm a Bachelor of Engineering graduate in Computer Science with strong analytical and communication skills. Experience in full-stack web development. I specialize in building responsive, user-friendly websites using HTML, CSS, JavaScript and PHP.</p>
                <p>I enjoy crafting clean, efficient code and designing smooth user experiences. With skills across both front-end and back-end development, I’m capable of turning ideas into functional, dynamic web applications.</p>
                
                <h3 style="margin-top: 2rem;">My Skills</h3>
                <div class="skills">
                    <span class="skill">C Programming</span>
                    <span class="skill">HTML</span>
                    <span class="skill">CSS</span>
                    <span class="skill">JavaScript</span>
                     <span class="skill">PHP</span>
                    <span class="skill">MS Excel</span>
                    <span class="skill">Analytical Thinking</span>
                    <span class="skill">Problem Solving</span>
                </div>
            </div>
            <div class="about-image">
                <img src="images/gv1.JPG" alt="Gokul Vairavel">
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section class="section" id="education">
        <div class="section-title">
            <h2>My Education</h2>
        </div>
        <div class="education-container">
            <div class="education-timeline">
                <div class="education-item">
                    <div class="education-content">
                        <h3>Bachelor of Engineering (CSE)</h3>
                        <h4>Karpagam College of Engineering</h4>
                        <p>08/2019 - 05/2023 | Tamil Nadu</p>
                        <p>CGPA: 8.2</p>
                    </div>
                </div>
                <div class="education-item">
                    <div class="education-content">
                        <h3>HSLC</h3>
                        <h4>Sree Gokulam Matric Higher Secondary School</h4>
                        <p>06/2018 - 05/2019 | Tamil Nadu</p>
                        <p>Percentage: 70.8%</p>
                    </div>
                </div>
                <div class="education-item">
                    <div class="education-content">
                        <h3>SSLC</h3>
                        <h4>ST. Michael Matric Higher Secondary School</h4>
                        <p>06/2016 - 05/2017 | Tamil Nadu</p>
                        <p>Percentage: 88.2%</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section class="section" id="experience">
        <div class="section-title">
            <h2>My Experience</h2>
        </div>
        <div class="experience-container">
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Cyber Security Intern</h3>
                        <h4>Appin Technology</h4>
                        <p>Gained foundational knowledge on protecting data and digital assets.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>IoT Intern</h3>
                        <h4>MVN Evolution</h4>
                        <p>Developed an understanding of data communication between devices.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Freelancer </h3>
                        <h4>Meet milestones design pvt ltd </h4>
                        <p> Design and Developed a website for Customer requirement</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="section" id="projects">
        <div class="section-title">
            <h2>My Projects</h2>
        </div>
         <div class="section-title">
            <h2>Academic mini projects</h2>
        </div>
        <div class="projects-grid">
           
            <div class="project-card">
                <div class="project-image">
                    <img src="images/data.avif" alt="Student Result Management System">
                </div>
                <div class="project-info">
                    <h3>Student Result Management System</h3>
                    <p>Developed a system for efficient handling and retrieval of academic results.</p>
                    <div class="project-tags">
                        <span class="project-tag">Database</span>
                        <span class="project-tag">Management System</span>
                    </div>
                    <!-- <div class="project-links">
                        <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                        <a href="#" class="project-link"><i class="fab fa-github"></i> Code</a>
                    </div> -->
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/cloud.avif" alt="Cloud Encryption and Decryption">
                </div>
                <div class="project-info">
                    <h3>Cloud Encryption and Decryption</h3>
                    <p>Designed a security model using protection security algorithms for cloud data.</p>
                    <div class="project-tags">
                        <span class="project-tag">Cloud Security</span>
                        <span class="project-tag">Encryption</span>
                    </div>
                    <!-- <div class="project-links">
                        <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                        <a href="#" class="project-link"><i class="fab fa-github"></i> Code</a>
                    </div> -->
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/wind eng.jpg" alt="Wind Energy Prediction">
                </div>
                <div class="project-info">
                    <h3>Wind Energy Prediction</h3>
                    <p>Created a predictive model based on weather conditions to forecast wind energy outputs.</p>
                    <div class="project-tags">
                        <span class="project-tag">Machine Learning</span>
                        <span class="project-tag">Data Analysis</span>
                    </div>
                    <!-- <div class="project-links">
                        <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                        <a href="#" class="project-link"><i class="fab fa-github"></i> Code</a>
                    </div> -->
                </div>
            </div>
          </div>
    </section>     
    <!-- //////////////////////////////// -->
        <section class="section" id="projects">
     
         <div class="section-title">
            <h2>Client based projects</h2>
        </div>
        <div class="projects-grid">
          
            <div class="project-card">
                <div class="project-image">
                    <img src="images/Ammasuvai logo-a.jpg" alt="E-Commerce Website">
                </div>
                <div class="project-info">
                    <h3>E-Commerce Website for Ammasuvai</h3>
                    <p>Developing an e-commerce platform with modern UI/UX design principles.</p>
                    <div class="project-tags">
                        <span class="project-tag">Web Development</span>
                        <span class="project-tag">E-Commerce</span>
                    </div>
                    <div class="project-links">
                        <a href="https://ammasuvai.com/process/ammasuvai/index.html" class="project-link"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                        <!-- <a href="#" class="project-link"><i class="fab fa-github"></i> Code</a> -->
                    </div>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/CCi Logo.png" alt="CCI Mecheri Website">
                </div>
                <div class="project-info">
                    <h3>CCI COMPUTER EDUCATION</h3>
                    <p>Design and development of a modern website for CCI COMPUTER EDUCATION organization.</p>
                    <div class="project-tags">
                        <span class="project-tag">Web Design</span>
                        <span class="project-tag">Development</span>
                    </div>
                    <div class="project-links">
                        <a href="https://www.ccimecheri.com/" class="project-link"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                        <!-- <a href="#" class="project-link"><i class="fab fa-github"></i> Code</a> -->
                    </div>
                </div>
            </div>
             <div class="project-card">
                <div class="project-image">
                    <img src="images/logo-bvr.jpg" alt=" BVR Logistics">
                </div>
                <div class="project-info">
                    <h3>BVR Logistics</h3>
                    <p>Design and development of a modern website for BVR Logistics.</p>
                    <div class="project-tags">
                        <span class="project-tag">Web Design</span>
                        <span class="project-tag">Development</span>
                    </div>
                    <div class="project-links">
                        <a href="https://bvrroadlines.com/process/bvr/index.php" class="project-link"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                        <!-- <a href="#" class="project-link"><i class="fab fa-github"></i> Code</a> -->
                    </div>
                </div>
            </div>
             <div class="project-card">
                <div class="project-image">
                    <img src="images/pg1.webp" alt="Renee Shelters">
                </div>
                <div class="project-info">
                    <h3> Renee Shelters </h3>
                    <p>Design and development of a modern website for Renee Shelters .</p>
                    <div class="project-tags">
                        <span class="project-tag">Web Design</span>
                        <span class="project-tag">Development</span>
                    </div>
                    <div class="project-links">
                        <a href="https://reneeshelters.org/#home" class="project-link"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                        <!-- <a href="#" class="project-link"><i class="fab fa-github"></i> Code</a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section" id="contact">
        <div class="section-title">
            <h2>Get In Touch</h2>
        </div>
        <div class="contact-container">
            <div class="contact-info">
                <div class="contact-card">
                    <h3>Contact Information</h3>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Phone</h4>
                            <a href="tel:6383967191">+91 6383967191</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Email</h4>
                            <a href="mailto:gokulvairavel@gmail.com">gokulvairavel@gmail.com</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Location</h4>
                            <p>Tamil Nadu, India</p>
                        </div>
                    </div>
                  
                </div>
                <div class="contact-card">
                    <h3>Declaration</h3>
                    <p>I hereby declare that the information furnished above is true and correct to the best of my knowledge and belief. I take full responsibility for the accuracy of the particulars mentioned.</p>
                </div>
            </div>
            <div class="contact-form">
                <form action="https://formsubmit.co/gokulvairavel@gmail.com" method="POST">
  <!-- Hidden fields for better handling -->
  <input type="hidden" name="_captcha" value="false">
  <input type="hidden" name="_template" value="table">
  <input type="hidden" name="_subject" value="New Message from Portfolio">

  <div class="form-group">
    <label for="name">Your Name</label>
    <input type="text" id="name" name="name" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="email">Your Email</label>
    <input type="email" id="email" name="email" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="subject">Subject</label>
    <input type="text" id="subject" name="subject" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="message">Message</label>
    <textarea id="message" name="message" class="form-control" required></textarea>
  </div>
  <button type="submit" class="submit-btn">Send Message</button>
</form>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="logo">GV</div>
            <div class="footer-links">
                <a href="#home" class="footer-link">Home</a>
                <a href="#about" class="footer-link">About</a>
                <a href="#education" class="footer-link">Education</a>
                <a href="#experience" class="footer-link">Experience</a>
                <a href="#projects" class="footer-link">Projects</a>
                <a href="#contact" class="footer-link">Contact</a>
            </div>
            <div class="copyright">
                &copy; <span id="year"></span> Gokul Vairavel. All Rights Reserved.
            </div>
        </div>
    </footer>
    <script src="index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>

   <!-- Back to Top Button -->
    <a href="#" class="back-to-top" id="backToTop">
     <img src="images/scroll-top-img.png" alt="Go to top">
    </a>
</body>
</html>